# netty-gateway-http

./: .gitignore  netty-gateway-bug-fix-blog.md  pom.xml  test-employees.sh
.cursor/rules/: my-rule.mdc
gateway-http/: PERFORMANCE_OPTIMIZATION_REPORT.md  performance-test.ps1  pom.xml
gateway-http/arthas-output/: 20250726-011452.html
gateway-http/src/main/java/com/gateway/: GatewayApplication.java
gateway-http/src/main/java/com/gateway/config/: BackendService.java  GatewayConfig.java  LoadBalancerConfig.java
gateway-http/src/main/java/com/gateway/handler/: AsyncGatewayRequestHandler.java  GatewayChannelInitializer.java  GatewayRequestHandler.java  SimpleHttpRequestDecoder.java  SimpleHttpResponseEncoder.java
gateway-http/src/main/java/com/gateway/server/: GatewayServer.java
gateway-http/src/main/java/com/gateway/service/: AsyncHttpForwardService.java  HttpForwardService.java  LoadBalancer.java  LoadBalancerFactory.java
gateway-http/src/main/java/com/gateway/test/: TestBackendService.java
gateway-http/src/main/resources/: gateway.yml  logback.xml
gateway-reactor-netty/: README.md  pom.xml  start.ps1
gateway-reactor-netty/arthas-output/: 20250726-005930.html  20250726-010446.html
gateway-reactor-netty/src/main/java/com/gateway/: ReactorGatewayApplication.java
gateway-reactor-netty/src/main/java/com/gateway/config/: BackendService.java  GatewayConfig.java  LoadBalancerConfig.java
gateway-reactor-netty/src/main/java/com/gateway/handler/: HealthCheckHandler.java
gateway-reactor-netty/src/main/java/com/gateway/server/: ReactorGatewayServer.java
gateway-reactor-netty/src/main/java/com/gateway/service/: LoadBalancer.java  ReactiveHttpForwardService.java
gateway-reactor-netty/src/main/resources/: gateway.yml  logback.xml
gateway-spring/: README.md  pom.xml
gateway-spring-webflux/: README.md  pom.xml
gateway-spring-webflux/src/main/java/com/gateway/: GatewayApplication.java
gateway-spring-webflux/src/main/resources/: application.yml
gateway-spring/src/main/java/com/gateway/: GatewayApplication.java
gateway-spring/src/main/java/com/gateway/config/: GatewayConfig.java  LoadBalancerConfig.java
gateway-spring/src/main/resources/: application.yml
user-service/: README.md  pom.xml  start.sh
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: MyBatisPlusConfig.java
user-service/src/main/java/com/userservice/controller/: EmployeeController.java  UserController.java
user-service/src/main/java/com/userservice/entity/: Employee.java  User.java
user-service/src/main/java/com/userservice/exception/: EmployeeNotFoundException.java  EmployeeValidationException.java  UserNotFoundException.java  UserValidationException.java
user-service/src/main/java/com/userservice/repository/: EmployeeRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/service/: EmployeeService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-fast.yml  application-instance1.yml  application-instance2.yml  application-instance3.yml  application.yml
